<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title -->
<title>VegaPlus - Qurilish Mahsulotlari Ishlab Chiqarish Firmasi</title>

<!-- Meta Description -->
<meta name="description" content="VegaPlus - Qurilish mahsulotlarini ishlab chiqaruvchi etakchi firma. Biz sifatli qurilish materiallari va jihozlarini taqdim etamiz, innovatsiya va barqarorlikka asoslangan xizmatlarimiz bilan sizni qo'llab-quvvatlaymiz.">

<!-- Meta Keywords -->
<meta name="keywords" content="VegaPlus, qurilish mahsulotlari, qurilish materiallari, qurilish jihozlari, qurilish firmasi, innovatsion qurilish, barqaror qurilish, qurilish sanoati, materiallar ishlab chiqarish, qurilish mahsulotlari ishlab chiqaruvchi firma">

<!-- Author -->
<meta name="author" content="VegaPlus Qurilish Mahsulotlari Ishlab Chiqarish Firmasi">

<!-- Open Graph Data for Social Media -->
<meta property="og:title" content="VegaPlus - Qurilish Mahsulotlari Ishlab Chiqarish Firmasi">
<meta property="og:description" content="VegaPlus - Qurilish mahsulotlarini ishlab chiqaruvchi etakchi firma. Biz sifatli qurilish materiallari va jihozlarini taqdim etamiz, innovatsiya va barqarorlikka asoslangan xizmatlarimiz bilan sizni qo'llab-quvvatlaymiz.">
<meta property="og:image" content="assets/images/favicon.png">
<meta property="og:url" content="https://www.vegaplus.com">
<meta property="og:type" content="website">

<!-- Twitter Card Data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="VegaPlus - Qurilish Mahsulotlari Ishlab Chiqarish Firmasi">
<meta name="twitter:description" content="VegaPlus - Qurilish mahsulotlarini ishlab chiqaruvchi etakchi firma. Biz sifatli qurilish materiallari va jihozlarini taqdim etamiz, innovatsiya va barqarorlikka asoslangan xizmatlarimiz bilan sizni qo'llab-quvvatlaymiz.">
<meta name="twitter:image" content="assets/images/favicon.png">


  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- Navebar Area start -->
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 p-0">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/home/logo.png" alt="VegaPlus Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
            aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Bosh Sahifa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#about">Kompaniya Haqida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#pricing">Mahsulotlarimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#contact">Bog'lanish</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link phone-link" href="tel:+998995587805" class="text-green">
                    <i class="fas fa-phone-alt mr-1"></i> +998(99) 558-78-05
                  </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- Navebar Area End -->

  <!-- Hero Area Start -->
<div id="home" class="hero-area">
  <div class="curve curve-bottom"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex align-self-center">
        <div class="left-content">
          <div class="content">
            <h1 class="title">
              Qurilish uchun eng sifatli mahsulotlar
            </h1>

            <p class="subtitle">
              “Vega Plus” – zamonaviy va ishonchli qurilish materiallari ishlab chiqaruvchisi. Sifat – bizning ustuvorligimiz!
            </p>
            <div class="links">
              <a href="/#" class="mybtn1"><span>Hozir buyurtma bering</span> </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 order-first order-lg-last">
        <div class="right-img">
          <div class="discount-circle">
            <div class="discount-circle-inner">
              <div class="price">
                50%
                <span>Chegirma</span>
              </div>
            </div>
          </div>
          <img class="img-fluid img" src="assets/images/home/product.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Hero Area End -->


<!-- About Area Start -->
<section class="about" id="about">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title extra">
          <h2 class="title">Nega aynan Vega Plus?</h2>
          <p>
            “Vega Plus” — qurilishda sifat, ishonchlilik va zamonaviy yondashuvni birlashtirgan yetakchi kompaniya. Sizning loyihalaringiz biz bilan mustahkam poydevor oladi!
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="box">
          <div class="inner-box">
            <div class="icon">
              <i class="flaticon-art"></i>
            </div>
            <h4 class="title">Zamonaviy dizayn</h4>
            <p class="text">
              Bizning mahsulotlar nafaqat mustahkam, balki tashqi ko‘rinishi bilan ham zamonaviy qurilish standartlariga javob beradi.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="box">
          <div class="inner-box">
            <div class="icon">
              <i class="flaticon-apps"></i>
            </div>
            <h4 class="title">Oson o‘rnatish</h4>
            <p class="text">
              Mahsulotlarimiz foydalanuvchiga qulay va oson o‘rnatiladi — vaqt va kuchingizni tejang!
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="box">
          <div class="inner-box">
            <div class="icon">
              <i class="flaticon-address"></i>
            </div>
            <h4 class="title">Yetkazib berish xizmati</h4>
            <p class="text">
              O‘zbekiston bo‘ylab tez va xavfsiz yetkazib berish xizmatimiz orqali mahsulotlarimizni istalgan joyga olishingiz mumkin.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Area End -->


<!-- We are best Area Start -->
<section class="whaybest">
  <div class="curve curve-bottom"></div>
  <div class="curve curve-top"></div>
  <div class="container">
    <!-- Birinchi qator -->
    <div class="row row-one">
      <div class="col-lg-6 d-flex">
        <div class="about-img">
          <img src="assets/images/home/product-2.png" alt="Vega Plus Mahsuloti">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="info">
          <h2 class="info-title">
            Qurilishda ishonchli yechim — bizning mahsulotlarimiz!
          </h2>
          <ul class="feature-list">
            <li>
              <div class="icon">
                <i class="flaticon-alarm"></i>
              </div>
              <div class="content">
                <h4>Tez yetkazib berish</h4>
                <p>Buyurtmalaringizni qisqa vaqt ichida manzilingizga yetkazib beramiz.</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="flaticon-speech-bubble"></i>
              </div>
              <div class="content">
                <h4>Mijozlarga xizmat</h4>
                <p>Savollar yoki buyurtmalar uchun 24/7 aloqadamiz — biz bilan muloqot qilish oson.</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="flaticon-camera"></i>
              </div>
              <div class="content">
                <h4>Mahsulot kafolati</h4>
                <p>Har bir mahsulotimiz sifat nazoratidan o‘tgan va kafolatli tarzda yetkaziladi.</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="flaticon-wifi"></i>
              </div>
              <div class="content">
                <h4>Onlayn buyurtma</h4>
                <p>Vebsaytimiz orqali tez va oson buyurtma berish imkoniyati mavjud.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Ikkinchi qator -->
    <div class="row">
      <div class="col-lg-6">
        <div class="info">
          <div class="round-shape"></div>
          <h2 class="info-title">
            “Vega Plus” bilan qurilish – bu tezlik, sifat va ishonch!
          </h2>
          <ul class="feature-list">
            <li>
              <div class="icon">
                <i class="flaticon-alarm"></i>
              </div>
              <div class="content">
                <h4>Zamonaviy ishlab chiqarish</h4>
                <p>Mahsulotlarimiz eng yangi texnologiyalar asosida ishlab chiqariladi.</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="flaticon-speech-bubble"></i>
              </div>
              <div class="content">
                <h4>Professional maslahat</h4>
                <p>Mutaxassislarimiz sizga to‘g‘ri mahsulot tanlashda yordam beradi.</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="flaticon-camera"></i>
              </div>
              <div class="content">
                <h4>Yuqori sifat</h4>
                <p>Har bir mahsulotimiz ISO standartlariga muvofiq tekshirilgan.</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="flaticon-wifi"></i>
              </div>
              <div class="content">
                <h4>Innovatsion yondashuv</h4>
                <p>Doimiy yangilanishlar va bozordagi ehtiyojlarga mos mahsulotlar.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 d-flex order-first order-lg-last">
        <div class="about-img">
          <img src="assets/images/home/product-1.png" alt="Vega Plus Sifatli Mahsulot">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- We are best Area End -->

<!-- Pricing Area Start -->
<section class="pricing" id="pricing">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
              <div class="section-title">
                  <h2 class="title">Bizning Mahsulotlar</h2>
                  <p>
                      VegaPlus qurilish mahsulotlari sizning loyihalaringiz uchun eng sifatli va ishonchli materiallarni taqdim etadi. Har bir mahsulotimiz barqarorlik va innovatsiyaga asoslangan.
                  </p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="product-slider">
                  <!-- Product 1 -->
                  <div class="item">
                      <div class="single-product">
                          <div class="img">
                              <img src="assets/images/home/product-2.png" alt="Qurilish mahsuloti 1">
                              <div class="links">
                                  <a href="tel:+998995587805" class="mybtn1"><span>Sotib olish</span> </a>
                              </div>
                          </div>
                          <div class="content">
                              <ul class="stars">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                              </ul>
                              <div class="price">
                                  <p class="new-price">1000 so'm</p>
                                  <small><del>2000 so'm</del></small>
                              </div>
                              <h4 class="title">1</h4>
                          </div>
                      </div>
                  </div>

                  <!-- Product 2 -->
                  <div class="item">
                    <div class="single-product">
                        <div class="img">
                            <img src="assets/images/home/product-3.png" alt="Qurilish mahsuloti 1">
                            <div class="links">
                                <a href="tel:+998995587805" class="mybtn1"><span>Sotib olish</span> </a>
                            </div>
                        </div>
                        <div class="content">
                            <ul class="stars">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <div class="price">
                                <p class="new-price">1000 so'm</p>
                                <small><del>2000 so'm</del></small>
                            </div>
                            <h4 class="title">1</h4>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="item">
                  <div class="single-product">
                      <div class="img">
                          <img src="assets/images/home/product-4.png" alt="Qurilish mahsuloti 1">
                          <div class="links">
                              <a href="tel:+998995587805" class="mybtn1"><span>Sotib olish</span> </a>
                          </div>
                      </div>
                      <div class="content">
                          <ul class="stars">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                          </ul>
                          <div class="price">
                              <p class="new-price">1000 so'm</p>
                              <small><del>2000 so'm</del></small>
                          </div>
                          <h4 class="title">1</h4>
                      </div>
                  </div>
              </div>

              <!-- Product 4 -->
              <div class="item">
                <div class="single-product">
                    <div class="img">
                        <img src="assets/images/home/product-5.png" alt="Qurilish mahsuloti 1">
                        <div class="links">
                            <a href="tel:+998995587805" class="mybtn1"><span>Sotib olish</span> </a>
                        </div>
                    </div>
                    <div class="content">
                        <ul class="stars">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="price">
                            <p class="new-price">1000 so'm</p>
                            <small><del>2000 so'm</del></small>
                        </div>
                        <h4 class="title">1</h4>
                    </div>
                </div>
            </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Pricing Area End -->


<!--  Video Area Start -->
<section class="video" id="video">
  <div class="curve curve-bottom"></div>
  <div class="curve curve-top"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title">
          <h2 class="title">Nima uchun bizni tanlashingiz kerak?</h2>
          <p>
            Vega Plus kompaniyasi sizga eng yaxshi qurilish materiallarini taqdim etadi. Bizning mahsulotlarimiz yuqori sifatli va barqaror bo'lib, har bir loyihada mukammal natijalar uchun mo'ljallangan.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="video-wrapper">
          <div class="video-box">
            <div class="overly"></div>
            <div class="play-icon">
              <a href="https://www.youtube.com/watch?v=m2eu_Ln9wbQ" class="video-play-btn mfp-iframe">
                <i class="fas fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-6">
            <div class="fun-box">
              <div class="inner-content inner-content1">
                <div class="icon">
                  <i class="flaticon-guarantee"></i>
                </div>
                <h5 class="categori">1 Yillik Kafolat</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="fun-box">
              <div class="inner-content inner-content2">
                <div class="icon">
                  <i class="flaticon-delivery-truck"></i>
                </div>
                <h5 class="categori">Bepul Yetkazib Berish</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="fun-box">
              <div class="inner-content inner-content3">
                <div class="icon">
                  <i class="flaticon-return"></i>
                </div>
                <h5 class="categori">Mahsulotni Qaytarish</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="fun-box">
              <div class="inner-content inner-content4">
                <div class="icon">
                  <i class="flaticon-support-2"></i>
                </div>
                <h5 class="categori">Maxsus Qo'llab-quvvatlash</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Video Area End -->

<!-- Compare Area Start -->
<section class="compare-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title extra">
          <h2 class="title">O'xshash Mahsulotlarni Solishtiring</h2>
          <p>
            VegaPlus sizga yuqori sifatli qurilish materiallari va mahsulotlarining taqqoslanishini taklif etadi. Har bir mahsulot uchun eng yaxshi variantni tanlashingizni osonlashtiramiz.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <table class="compare-table table table-responsive-lg table-bordered table-striped">
          <thead>
            <tr>
              <th></th>
              <th class="text-center">
                <div class="product-image">
                  <img src="assets/images/home/product.png" alt="">
                </div>
                <h3 class="product-title">Mahsulot A</h3>
                <p class="product-subtitle">Sifatli va bardoshli</p>
              </th>
              <th class="text-center">
                <div class="product-image">
                  <img src="assets/images/home/product.png" alt="">
                </div>
                <h3 class="product-title">Mahsulot B</h3>
                <p class="product-subtitle">Tez yetkazib berish</p>
              </th>
              <th class="text-center">
                <div class="product-image">
                  <img src="assets/images/home/product.png" alt="">
                </div>
                <h3 class="product-title">Mahsulot C</h3>
                <p class="product-subtitle">Yuqori texnologik imkoniyatlar</p>
              </th>
              <th class="text-center">
                <div class="product-image">
                  <img src="assets/images/home/product.png" alt="">
                </div>
                <h3 class="product-title">Mahsulot D</h3>
                <p class="product-subtitle">Bepul yetkazib berish</p>
              </th>
            </tr>
            <tr>
              <th>Narx</th>
              <th class="price text-center">₽135</th>
              <th class="price text-center">₽124</th>
              <th class="price text-center">₽179</th>
              <th class="price text-center">₽159</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Brend</th>
              <td class="text-center">VegaPlus</td>
              <td class="text-center">VegaPlus</td>
              <td class="text-center">VegaPlus</td>
              <td class="text-center">VegaPlus</td>
            </tr>
            <tr>
              <th>Rang</th>
              <td class="text-center">Qora</td>
              <td class="text-center">Oq</td>
              <td class="text-center">Moviy</td>
              <td class="text-center">Qora</td>
            </tr>
            <tr>
              <th>O'lchami</th>
              <td class="text-center">9 x 3.01 x 0.79 in</td>
              <td class="text-center">7 x 5.03 x 0.63 in</td>
              <td class="text-center">10 x 2.01 x 0.21 in</td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <th>Og'irlik</th>
              <td class="text-center">0.7 lb</td>
              <td class="text-center">2.4 ounces</td>
              <td class="text-center">0.9 lb</td>
              <td class="text-center">3.8 ounces</td>
            </tr>
          </tbody>
          <tfoot>
            <th></th>
            <td class="text-center"><a href="/#" class="mybtn1"><span>Buyurtma Berish</span></a></td>
            <td class="text-center"><a href="/#" class="mybtn1"><span>Buyurtma Berish</span></a></td>
            <td class="text-center"><a href="/#" class="mybtn1"><span>Buyurtma Berish</span></a></td>
            <td class="text-center"><a href="/#" class="mybtn1"><span>Buyurtma Berish</span></a></td>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</section>
<!-- Compare Area End -->


<!-- Testimonial Area Start -->
<section class="testimonial-area" id="testimonial-area">
  <div class="curve curve-bottom"></div>
  <div class="curve curve-top"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title extra">
          <h2 class="title">Mijozlarimiz Nima Deydi</h2>
          <p>
            Tayyorlik - bu marianne xursandchilik va bahslashishdan farq qilmaydi. Sizni ta'riflashda bizning yuqori darajamizni qabul qilishni talab qilamiz.
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-7">
        <div class="testimonial-img">
          <img class="img1" src="assets/images/testimonialimage/1.jpg" alt="">
          <img class="img2" src="assets/images/testimonialimage/2.jpg" alt="">
          <img class="img3" src="assets/images/testimonialimage/1.jpg" alt="">
          <img class="img4" src="assets/images/testimonialimage/2.jpg" alt="">
          <img class="img5" src="assets/images/testimonialimage/1.jpg" alt="">
          <img class="img6" src="assets/images/testimonialimage/2.jpg" alt="">
        </div>
        <div class="testimonial-slider">
          <div class="item">
            <div class="client">
              <div class="client-image">
                <img src="assets/images/testimonialimage/1.jpg" class="img-fluid" alt="">
              </div>
              <p class="client-say">
                Ular o'ynashadi, lekin qanday qilib ko'proq yo'qotishadi. So'zlar bilan olamni yuksaltirishga yordam berish uchun, sizga rahmat.
              </p>
              <h4 class="client-name">
                <a href="/#">
                  Abdujabborov Asliddin
                </a>
              </h4>
              <h5 class="designation">"CODE-TECH" Group CEOsi</h5>
            </div>
          </div>
          <div class="item">
            <div class="client">
              <div class="client-image">
                <img src="assets/images/testimonialimage/2.jpg" class="img-fluid" alt="">
              </div>
              <p class="client-say">
                Ular o'ynashadi, lekin qanday qilib ko'proq yo'qotishadi. Bizning hamkorligimiz sizga yangi g'oyalar bilan kelishga yordam beradi.
              </p>
              <h4 class="client-name">
                <a href="/#">
                  Bo'riyeva Farangiz
                </a>
              </h4>
              <h5 class="designation">Ishonch Al Barokat CEOsi</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonial Area End -->


<!-- Subscribe Area Start -->
<div class="subscribe-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title extra">
          <h2 class="title">Yangiliklardan xabardor bo'lish uchun obuna bo'ling</h2>
          <p>
            Eng so'nggi yangiliklar va takliflar uchun bizning obunamizga qo'shiling. Sizni doimo yangilab turishdan mamnunmiz.
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="newsletter-form-area">
          <form action="/#">
            <input type="email" placeholder="Sizning elektron pochta manzilingiz...">
            <button type="submit">
              <span>Obuna bo'lish</span> <i class="far fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Subscribe Area End -->


<!-- FAQ Area Start -->
<section id="faq" class="faq">
  <div class="curve curve-bottom"></div>
  <div class="curve curve-top"></div>
<div class="container">
  <div class="section-title extra">
    <h2 class="title">Tez-tez so'raladigan savollar</h2>
    <p>
      Bu bo'limda eng ko'p beriladigan savollarga javoblar keltirilgan. Agar boshqa savollaringiz bo'lsa, biz bilan bog'laning.
    </p>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="panel-group accordion" id="accordion-1">
        <div class="panel">
          <div class="panel-heading">
            <h4 data-toggle="collapse" aria-expanded="true" data-target="#one" aria-controls="one" class="panel-title">
              Sevimli mahsulotimni qanday buyurtma qilishim mumkin?
            </h4>
          </div>
          <div id="one" class="panel-collapse collapse show" aria-labelledby="one" data-parent="#accordion-1">
            <div class="panel-body">
              <p>
                Bizning xizmatlarimizni o'rganib chiqing va sizning talablaringizga mos keladigan mahsulotni tanlang. Buyurtmani onlayn tarzda amalga oshirishingiz mumkin.
              </p>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">
            <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two" class="panel-title">
              Buyurtmani qanday qilib to'lov bilan yakunlashim mumkin?
            </h4>
          </div>
          <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
            <div class="panel-body">
              <p>
                Buyurtmani yakunlash uchun, to'lovni onlayn amalga oshirishingiz mumkin. To'lov tizimlari haqida ma'lumotlarni ham saytimizda topishingiz mumkin.
              </p>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">
            <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three" class="panel-title">
              Qaysi to'lov variantlari mavjud?
            </h4>
          </div>
          <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
            <div class="panel-body">
              <p>
                Bizda turli xil to'lov variantlari mavjud, jumladan, bank kartalari, elektron to'lov tizimlari va naqd pul orqali to'lovlarni amalga oshirishingiz mumkin.
              </p>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">
            <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four" class="panel-title">
              Qaytarilgan mahsulotlar uchun qanday qilib pulni qaytarib olishim mumkin?
            </h4>
          </div>
          <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
            <div class="panel-body">
              <p>
                Agar mahsulotni qaytarishingiz kerak bo'lsa, iltimos, bizning qaytarish siyosatimizni o'qing. Mahsulot qaytarilganidan so'ng, pulingizni tezda qaytarib beramiz.
              </p>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">
            <h4 data-toggle="collapse" aria-expanded="false" data-target="#four2" aria-controls="four2" class="panel-title">
              Mahsulotning sifati haqida qanday ishonch hosil qilishim mumkin?
            </h4>
          </div>
          <div id="four2" class="panel-collapse collapse" aria-labelledby="four2" data-parent="#accordion-1">
            <div class="panel-body">
              <p>
                Bizning barcha mahsulotlarimiz yuqori sifatga ega bo'lib, har bir mahsulot uchun kafolat beramiz. Agar mahsulotda nuqson bo'lsa, bizni xabardor qiling.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 d-flex">
      <div class="faq-img">
        <img src="assets/images/home/product-1.png" alt="FAQ Image">
      </div>
    </div>
  </div>
</div>
</section>
<!-- FAQ Area End -->


<!-- Contact Area Start -->
<section class="contact" id="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title">
          <h2 class="title">Biz bilan bog'laning</h2>
          <p>
            Biz bilan bog'lanish oson va tez. Har qanday savollaringiz yoki so'rovlaringiz bo'lsa, bizga murojaat qilishingiz mumkin.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="info-box box1">
          <div class="left">
            <div class="icon">
              <i class="fas fa-phone"></i>
            </div>
          </div>
          <div class="right">
            <div class="content">
              <p>+998(99) 558-78-05</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-box box2">
          <div class="left">
            <div class="icon">
              <i class="fas fa-envelope"></i>
            </div>
          </div>
          <div class="right">
            <div class="content">
              <p>timurnprtojiyev7@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-box box3">
          <div class="left">
            <div class="icon">
              <i class="fas fa-map-marked-alt"></i>
            </div>
          </div>
          <div class="right">
            <div class="content">
              <p>Samarqand shahri</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="contact-form-wrapper">
          <form id="contact-form" method="POST">
            <div class="row">
              <div class="col-md-12">
                <input type="text" class="input-field borderd" id="name" placeholder="Ismingiz" required>
              </div>
              <div class="col-md-12">
                <input type="tel" class="input-field borderd" id="phone" placeholder="Telefon raqamingiz" required>
              </div>
              <div class="col-12">
                <textarea class="input-field borderd textarea" rows="3" id="message"
                  placeholder="Xabaringizni shu yerda yozing" required></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="mybtn1"> <span>Xabar yuborish</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="google_map_wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3069.706482255153!2d66.6570000759757!3d39.701302971563585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQyJzA0LjciTiA2NsKwMzknMzQuNSJF!5e0!3m2!1suz!2s!4v1744032553815!5m2!1suz!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Area End -->


<!-- Footer Section Start -->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="footer-info-area">
          <div class="footer-logo">
            <a href="/#" class="logo-link">
              <img src="assets/images/home/logo.png" alt="">
            </a>
          </div>
          <div class="text">
            <p>Bizning maqsadimiz - sizga eng yaxshi xizmatni taqdim etish. Bizning tajribali jamoamiz sizning ehtiyojlaringizni doimo hisobga oladi.</p>
          </div>
        </div>
        <div class="fotter-social-links">
          <ul>
            <li>
              <a href="/#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="/#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="/#" class="linkedin">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="/#" class="google-plus">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li>
              <a href="/#" class="dribbble">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-bg text-center">
    <p>© 2025. Barcha huquqlar himoyalangan!
      <a href="/">"CODE-TECH" Group</a>
    </p>
  </div>
</footer>
<!-- Footer Section End -->


  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- counterup js-->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&sensor=false"></script>
	<script src="assets/js/gmap.js"></script>
  <!-- main -->
  <script src="assets/js/contact.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>
</body>

</html>